<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Diplo News | Homepage</title>
<meta property="title" content="Diplo News | Homepage">
<meta property="description" content="I'm a Graphic Designer, Front-End Developer &amp; Redditor located in Chisinau, Moldova, where I make cool things for Startups and projects around the globe.">
<meta name="keywords" content="alex, obreja, graphic, designer, portfolio, web, developer, development, cv, front-end, freelancer, project, photoshop, illustrator, code" />
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#449cb7">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Bootstrap JS and related -->
<script src="libs/jquery/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
<script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Font Awesome CDN-->
<link rel="stylesheet" href="libs/font/css/all.css">    <link rel="stylesheet" href="css/fix.css">
</head>
<script>
    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
<body>
    <header class="text-black fixed-top shadow-sm">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-expand-lg navbar-light">
            <a href="index.html" class="navbar-brand py-2">
                    <img src="images/logo.png" alt="">
                    <span class="pl-2">Diplo News</span>
                </a>
            <button class="navbar-toggler my-2 pb-2" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav ml-md-auto ml-lg-auto mt-lg-0 text-center">
                    <li class="nav-item red active">
                        <a href="index.html" class="nav-link pr-sm-0"><i class="d-block fa fa-home"></i>Acasa</a></li>
                    <li class="nav-item blue"><a href="sport.html" class="nav-link pr-sm-0"><i class="d-block fa fa-flask"></i>Natura &amp; Stiinta</a></li>
                    <li class="nav-item yellow"><a href="sport.html" class="nav-link pr-sm-0"><i class="d-block fa fa-futbol"></i>Sport</a></li>
                    <li class="nav-item green"><a href="divertisment.html" class="nav-link pr-sm-0"><i class="d-block fa fa-dice"></i>Divertisment</a></li>
                    <li class="nav-item orange"><a href="politica.html" class="nav-link pr-sm-0"><i class="d-block fa fa-hotel"></i>Politica</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="fix"></div>
    <div class="container">
    <div class="d-block blank-lg"></div>
    <article class="shadow-sm p-5 mb-5">
        <div class="d-flex justify-content-between title mb-5">
            <div>
                <p class="h2">Elon Musk - Salvatorul</p>
                <p class="h5 text-muted">Divertisment</p>
            </div>
            <div>
                <button style="width:80px" onclick="hide()" class="like btn-light btn-lg btn btn-rounded">
                        <i style="display: inline-block" id="active" class="far fa-heart"></i>
                        <i style="display: none;" id="passive" class="text-danger fas fa-heart"></i>
                        <span id="count" class="d-block h5">41</span>
                    </button>
            </div>
        </div>
        <div class="article-img float-left mb-5 mr-lg-4" style="width: 300px;">
            <img class="img-thumbnail float-left" src="images/articles/1.jpg" alt="">
        </div>
        <div class="h5" style="font-weight: 400;">
            <p>
                Miliardarul Elon Musk a anunțat că va trimite ingineri în Thailanda, pentru a contribui la salvarea celor 12 băieți blocați de aproape două săptămâni într-o peșteră cu antrenorul lor.
            </p>
            Musk, fondatorul companiei Boring și directorul executiv al Tesla și Space X a anunțat, joi, pe Twitter:
            <blockquote class="blockquote py-4">„Inginerii SpaceX și Boring se îndreaptă spre Thailanda mâine (n.r – vineri) să vadă dacă pot ajuta guvernul. Probabil că sunt multe aspecte complexe de luat în considerare, care sunt greu de apreciat dacă o persoană nu se află acolo personal”.
                <footer style="background:none" class="blockquote-footer text-right"> Elon Musk
                    <cite title="Twitter">Twitter</cite>
                </footer>
            </blockquote>
            <p>
                Astfel, Musk speră că echipa sa va ajuta la salvarea copiilor, salvatorii aflându-se într-o misiune contratimp, în condițiile în care încep să rămână fără oxigen în peșteră, scrie <span data-toggle="tooltip" data-placement="top" title="O mare rețea de noutăți">CNN</span>.
            </p>
            <p><span data-toggle="tooltip" data-placement="top" title=" Puterea executivă împreună cu președintele">Guvernul</span> thailandez a confirmat că inginerii lui Musk vor ajunge la locul intervenției sâmbătă.
            </p>
            <p>„Se pare că prima porțiune cu apă se află suficient de aproape de intrare încât să fie scoasă. Apoi, vor avea nevoie de baterii, pompe cu aer și tuburi”, a scris Musk într-un alt mesaj.
            </p>
            <!--<p>
                Copiii au dispărut în 23 iunie, când părinții au sesizat că nu s-au mai întors dintr-o excursie după un antrenament. Ei au intrat într-o peșteră, dar au rămas blocați când o ploaie a inundat tunelurile înguste. Salvatorii examinează, acum, cele mai bine soluții pentru a-i scoate în viață, în condițiile în care aceștia sunt slăbiți din cauza lipsei de alimente.
            </p>
            <p>
                Vineri, un fost scafandru al forțelor navale, care s-a oferit voluntar să ajute cu misiunea de salvare, a murit. Decesul acestui scafandru experimentat scoate la suprafață riscurile și dificultatea misiunii. Cei mai experimentați scafandri trebuie să înoate cinci ore ca să ajungă la ei.
            </p>-->
            <div class="text-center"><a href="index.html" class="mt-5 btn btn-lg btn-success text-center"><i class="fa fa-angle-left"></i> Inapoi la pagina principala</a></div>
        </div>
    </article>
</div>
    <!-- Footer -->
<footer class="mt-5">
    <!-- Footer Elements -->
    <div class="container py-5">
        <!-- Grid row-->
        <div class="row text-center">
            <!-- Grid column -->
            <div class="col-md-12">
                <div class="mb-5 flex-center">
                    <!-- Facebook -->
                    <a class="fb-ic">
                      <i class="fab fa-facebook white-text mr-md-5 mr-3 fa-2x"></i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Pinterest-->
                    <a class="pin-ic">
                        <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                    </a>
                </div>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row-->
    
    <div class="footer-copyright text-center small">© 2018 Copyright:
        <a href="#">DiploNews</a>
    </div>
    </div>
</footer>
    
<script>
        function hide() {
        var x = document.getElementById("active");
        y = document.getElementById("passive");
        c = document.getElementById('count');
        if (x.style.display === "inline-block") {
            y.style.display = "inline-block";
            x.style.display = "none";
            c.innerHTML = "42"
        } else {
            x.style.display = "inline-block"
            y.style.display = "none";
            c.innerHTML = "41"
        }
   }
</script>
</body>
</html>