<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Diplo News | Homepage</title>
<meta property="title" content="Diplo News | Homepage">
<meta property="description" content="I'm a Graphic Designer, Front-End Developer &amp; Redditor located in Chisinau, Moldova, where I make cool things for Startups and projects around the globe.">
<meta name="keywords" content="alex, obreja, graphic, designer, portfolio, web, developer, development, cv, front-end, freelancer, project, photoshop, illustrator, code" />
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#449cb7">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Bootstrap JS and related -->
<script src="libs/jquery/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
<script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Font Awesome CDN-->
<link rel="stylesheet" href="libs/font/css/all.css">    <link rel="stylesheet" href="css/fix.css">
</head>
<body class="loading">
    <div class="preloader-wrapper">
        <div class="preloader">
            <img class="mx-auto d-block" src="images/logo.png" alt="Loading...">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    <header class="text-black fixed-top shadow-sm">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-expand-lg navbar-light">
            <a href="index.html" class="navbar-brand py-2">
                    <img src="images/logo.png" alt="">
                    <span class="pl-2">Diplo News</span>
                </a>
            <button class="navbar-toggler my-2 pb-2" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav ml-md-auto ml-lg-auto mt-lg-0 text-center">
                    <li class="nav-item red active">
                        <a href="index.html" class="nav-link pr-sm-0"><i class="d-block fa fa-home"></i>Acasa</a></li>
                    <li class="nav-item blue"><a href="sport.html" class="nav-link pr-sm-0"><i class="d-block fa fa-flask"></i>Natura &amp; Stiinta</a></li>
                    <li class="nav-item yellow"><a href="sport.html" class="nav-link pr-sm-0"><i class="d-block fa fa-futbol"></i>Sport</a></li>
                    <li class="nav-item green"><a href="divertisment.html" class="nav-link pr-sm-0"><i class="d-block fa fa-dice"></i>Divertisment</a></li>
                    <li class="nav-item orange"><a href="politica.html" class="nav-link pr-sm-0"><i class="d-block fa fa-hotel"></i>Politica</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="fix"></div>
    <div class="text-center hero py-5">
    <div class="container my-5 py-5">
        <h1 class="display-4">Bun venit la DiploNews!</h1>
        <h4 class="f-300">Unde educația este interactivă!</h4>
        <span class="mt-4 d-block">
            <a href="#polo" id="marco" class="btn btn-light btn-lg mr-2">Mai mult..</a>
            <!--<a href="about.html" class="btn btn-outline-light btn-lg ml-2">Sign Up</a>-->
        </span>
    </div>
</div>
    <div class="container features mt-5">
    <div class="row text-center">
        <div class="col-6 col-lg-3" id="play">
           <a href="play.html">
            <div class="rounded-circle bg-light"><i class="fa fa-gamepad"></i></div>
            <p class="h3 mt-4">Play</p>
            </a>
        </div>
        <div class="col-6 col-lg-3" id="learn">
           <a href="learn.html">
            <div class="rounded-circle bg-light"><i class="fa fa-book-open"></i></div>
            <p class="h3 mt-4">Learn</p>
            </a>
        </div>
        <div id="watch" class="col-6 col-lg-3">
           <a href="watch.html">
            <div class="rounded-circle bg-light">
                <i class="fa fa-video"></i>
            </div>
            <p class="h3 mt-4">Watch</p>
            </a>
        </div>
        <div id="draw" class="col-6 col-lg-3">
           <a href="draw.html">
            <div class="rounded-circle bg-light">
                <i class="fa fa-brush"></i>
            </div>
            <p class="h3 mt-4">Draw</p>
            </a>
        </div>
    </div>
</div>    <div class="container mobile-news">
        <div class="row">
            <div class="article col-lg-12 mt-5">
   <div class="container">
       <div class="row">
        <div class="col-md-3">
            <div class="image-box border rounded">
                <img src="images/articles/1.jpg" alt="Elon Musk – Salvatorul">
            </div>
        </div>
        <div class="short col-md-9">
            <div class="title">
                <p class="h3 text-dark">Elon Musk – Salvatorul</p>
                <p class="small text-muted"><i class="fa fa-tags mr-2"></i>Divertisment, tags</p>
            </div>
            <div class="context">
                <p>Elon Musk se implica în salvarea copiilor blocați în peștera din Thailanda. Miliardarul american Elon Musk s-a oferit sa ajute autoritațile thailandeze în încercarea de a-i aduce la suprafața pe cei 12 copii îi pe antrenorul lor blocați într-o peșteră.</p>
                <a href="article.html" class="btn btn-success"><i class="fa fa-angle-right mr-2"></i>Citește mai mult..</a>
            </div>
        </div>
    </div>
   </div>
</div>            <div class="article col-lg-12 mt-5">
   <div class="container">
       <div class="row">
        <div class="col-md-3">
            <div class="image-box border rounded">
                <img src="images/articles/2.jpg" alt="Reciclăm și Ne Dezvoltăm">
            </div>
        </div>
        <div class="short col-md-9">
            <div class="title">
                <p class="h3 text-dark">Reciclăm și Ne Dezvoltăm</p>
                <p class="small text-muted"><i class="fa fa-tags mr-2"></i>Divertisment, tags</p>
            </div>
            <div class="context">
                <p>Cei mai buni elevi, care au propriile inventii in domeniul energiei regenerabile, si-au dat intalnire la o scoala specializata de vara. Copiii fac excursii la fabricile de brichete, viziteaza institutiile de invatatmant dotate cu panouri fotovoltaice si invata sa foloseasca eficient deseurile.</p>
                <a href="article.html" class="btn btn-success"><i class="fa fa-angle-right mr-2"></i>Citește mai mult..</a>
            </div>
        </div>
    </div>
   </div>
</div>            <div class="article col-lg-12 mt-5">
   <div class="container">
       <div class="row">
        <div class="col-md-3">
            <div class="image-box border rounded">
                <img src="images/articles/3.jpg" alt="Din Literatura Franceză..">
            </div>
        </div>
        <div class="short col-md-9">
            <div class="title">
                <p class="h3 text-dark">Din Literatura Franceză..</p>
                <p class="small text-muted"><i class="fa fa-tags mr-2"></i>Divertisment, tags</p>
            </div>
            <div class="context">
                <p>Jean de La Fontaine (n. 8 iulie 1621, Chateau-Thierry, Franța d. 13 aprilie 1695, Paris) a fost un poet, dramaturg și prozator francez. A ramas cunoscut în istoria literaturii îndeosebi pentru fabulele sale. Jean de La Fontaine a fost membru al Academiei Franceze.</p>
                <a href="article.html" class="btn btn-success"><i class="fa fa-angle-right mr-2"></i>Citește mai mult..</a>
            </div>
        </div>
    </div>
   </div>
</div>            <div class="article col-lg-12 mt-5">
   <div class="container">
       <div class="row">
        <div class="col-md-3">
            <div class="image-box border rounded">
                <img src="images/articles/4.jpg" alt="Cum Decurg Alegerile Pentru Primarie">
            </div>
        </div>
        <div class="short col-md-9">
            <div class="title">
                <p class="h3 text-dark">Cum Decurg Alegerile Pentru Primarie</p>
                <p class="small text-muted"><i class="fa fa-tags mr-2"></i>Divertisment, tags</p>
            </div>
            <div class="context">
                <p>Astăzi, 8 iulie a fost  organizat Gala Olimpicilor 2018, în cadrul căreia au fost decernate premii celor mai buni elevi din Republica Moldova. Evenimentul a avut loc în incinta Palatului Republicii. Anul acesta, olimpicii noștri au participat la 15 competiții regionale și internaționale.</p>
                <a href="article.html" class="btn btn-success"><i class="fa fa-angle-right mr-2"></i>Citește mai mult..</a>
            </div>
        </div>
    </div>
   </div>
</div>            <div class="article col-lg-12 mt-5">
   <div class="container">
       <div class="row">
        <div class="col-md-3">
            <div class="image-box border rounded">
                <img src="images/articles/5.jpg" alt="Protest Cu Prajituri">
            </div>
        </div>
        <div class="short col-md-9">
            <div class="title">
                <p class="h3 text-dark">Protest Cu Prajituri</p>
                <p class="small text-muted"><i class="fa fa-tags mr-2"></i>Divertisment, tags</p>
            </div>
            <div class="context">
                <p>Acum mai bine de 3 milioane de ani, strămoşii noştri umani, inclusiv indivizii foarte tineri, stăteau şi mergeau pe două picioare, conform unui nou studiu condus de cercetătorii de la Dartmouth College şi publicat în Science Advances.</p>
                <a href="article.html" class="btn btn-success"><i class="fa fa-angle-right mr-2"></i>Citește mai mult..</a>
            </div>
        </div>
    </div>
   </div>
</div>        </div>
    </div>
    <!-- Footer -->
<footer class="mt-5">
    <!-- Footer Elements -->
    <div class="container py-5">
        <!-- Grid row-->
        <div class="row text-center">
            <!-- Grid column -->
            <div class="col-md-12">
                <div class="mb-5 flex-center">
                    <!-- Facebook -->
                    <a class="fb-ic">
                      <i class="fab fa-facebook white-text mr-md-5 mr-3 fa-2x"></i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Pinterest-->
                    <a class="pin-ic">
                        <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                    </a>
                </div>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row-->
    
    <div class="footer-copyright text-center small">© 2018 Copyright:
        <a href="#">DiploNews</a>
    </div>
    </div>
</footer>
</body>
</html>