<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Diplo News | Homepage</title>
<meta property="title" content="Diplo News | Homepage">
<meta property="description" content="I'm a Graphic Designer, Front-End Developer &amp; Redditor located in Chisinau, Moldova, where I make cool things for Startups and projects around the globe.">
<meta name="keywords" content="alex, obreja, graphic, designer, portfolio, web, developer, development, cv, front-end, freelancer, project, photoshop, illustrator, code" />
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#449cb7">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Bootstrap JS and related -->
<script src="libs/jquery/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
<script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Font Awesome CDN-->
<link rel="stylesheet" href="libs/font/css/all.css">    <style>
        .article {
            margin-top: 1.8rem !important;
        }
        .context a {
            display: block;
            height: 45px;
            line-height: 30px;
        }
        .navbar-brand {
        position: relative;
        left: 22%;
        }
        .navbar-toggler {
            background: $light;
            position: relative !important;
            right: 300px;
            display: none;
        }
    </style>
</head>
<body>
   <header class="text-black fixed-top shadow-sm">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-expand-lg navbar-light">
            <a href="index.html" class="navbar-brand py-2">
                    <img src="images/logo.png" alt="">
                    <span class="pl-2">Diplo News</span>
                </a>
            <button class="navbar-toggler my-2 pb-2" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav ml-md-auto ml-lg-auto mt-lg-0 text-center">
                    <li class="nav-item red active">
                        <a href="index.html" class="nav-link pr-sm-0"><i class="d-block fa fa-home"></i>Acasa</a></li>
                    <li class="nav-item blue"><a href="sport.html" class="nav-link pr-sm-0"><i class="d-block fa fa-flask"></i>Natura &amp; Stiinta</a></li>
                    <li class="nav-item yellow"><a href="sport.html" class="nav-link pr-sm-0"><i class="d-block fa fa-futbol"></i>Sport</a></li>
                    <li class="nav-item green"><a href="divertisment.html" class="nav-link pr-sm-0"><i class="d-block fa fa-dice"></i>Divertisment</a></li>
                    <li class="nav-item orange"><a href="politica.html" class="nav-link pr-sm-0"><i class="d-block fa fa-hotel"></i>Politica</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="fix"></div>
    <div class="container mobile-news mb-5">
        <div class="row">
            <div class="article col-lg-12 mt-5">
   <div class="container">
       <div class="row">
        <div class="col-md-3">
            <div class="image-box border rounded">
                <img src="images/articles/1.jpg" alt="Elon Musk – Salvatorul">
            </div>
        </div>
        <div class="short col-md-9">
            <div class="title">
                <p class="h3 text-dark">Elon Musk – Salvatorul</p>
                <p class="small text-muted"><i class="fa fa-tags mr-2"></i>Divertisment, tags</p>
            </div>
            <div class="context">
                <p>Elon Musk se implica în salvarea copiilor blocați în peștera din Thailanda. Miliardarul american Elon Musk s-a oferit sa ajute autoritațile thailandeze în încercarea de a-i aduce la suprafața pe cei 12 copii îi pe antrenorul lor blocați într-o peșteră.</p>
                <a href="article.html" class="btn btn-success"><i class="fa fa-angle-right mr-2"></i>Citește mai mult..</a>
            </div>
        </div>
    </div>
   </div>
</div>            <div class="article col-lg-12 mt-5">
   <div class="container">
       <div class="row">
        <div class="col-md-3">
            <div class="image-box border rounded">
                <img src="images/articles/2.jpg" alt="Reciclăm și Ne Dezvoltăm">
            </div>
        </div>
        <div class="short col-md-9">
            <div class="title">
                <p class="h3 text-dark">Reciclăm și Ne Dezvoltăm</p>
                <p class="small text-muted"><i class="fa fa-tags mr-2"></i>Divertisment, tags</p>
            </div>
            <div class="context">
                <p>Cei mai buni elevi, care au propriile inventii in domeniul energiei regenerabile, si-au dat intalnire la o scoala specializata de vara. Copiii fac excursii la fabricile de brichete, viziteaza institutiile de invatatmant dotate cu panouri fotovoltaice si invata sa foloseasca eficient deseurile.</p>
                <a href="article.html" class="btn btn-success"><i class="fa fa-angle-right mr-2"></i>Citește mai mult..</a>
            </div>
        </div>
    </div>
   </div>
</div>            <div class="article col-lg-12 mt-5">
   <div class="container">
       <div class="row">
        <div class="col-md-3">
            <div class="image-box border rounded">
                <img src="images/articles/3.jpg" alt="Din Literatura Franceză..">
            </div>
        </div>
        <div class="short col-md-9">
            <div class="title">
                <p class="h3 text-dark">Din Literatura Franceză..</p>
                <p class="small text-muted"><i class="fa fa-tags mr-2"></i>Divertisment, tags</p>
            </div>
            <div class="context">
                <p>Jean de La Fontaine (n. 8 iulie 1621, Chateau-Thierry, Franța d. 13 aprilie 1695, Paris) a fost un poet, dramaturg și prozator francez. A ramas cunoscut în istoria literaturii îndeosebi pentru fabulele sale. Jean de La Fontaine a fost membru al Academiei Franceze.</p>
                <a href="article.html" class="btn btn-success"><i class="fa fa-angle-right mr-2"></i>Citește mai mult..</a>
            </div>
        </div>
    </div>
   </div>
</div>            <div class="article col-lg-12 mt-5">
   <div class="container">
       <div class="row">
        <div class="col-md-3">
            <div class="image-box border rounded">
                <img src="images/articles/4.jpg" alt="Cum Decurg Alegerile Pentru Primarie">
            </div>
        </div>
        <div class="short col-md-9">
            <div class="title">
                <p class="h3 text-dark">Cum Decurg Alegerile Pentru Primarie</p>
                <p class="small text-muted"><i class="fa fa-tags mr-2"></i>Divertisment, tags</p>
            </div>
            <div class="context">
                <p>Astăzi, 8 iulie a fost  organizat Gala Olimpicilor 2018, în cadrul căreia au fost decernate premii celor mai buni elevi din Republica Moldova. Evenimentul a avut loc în incinta Palatului Republicii. Anul acesta, olimpicii noștri au participat la 15 competiții regionale și internaționale.</p>
                <a href="article.html" class="btn btn-success"><i class="fa fa-angle-right mr-2"></i>Citește mai mult..</a>
            </div>
        </div>
    </div>
   </div>
</div>            <div class="article col-lg-12 mt-5">
   <div class="container">
       <div class="row">
        <div class="col-md-3">
            <div class="image-box border rounded">
                <img src="images/articles/5.jpg" alt="Protest Cu Prajituri">
            </div>
        </div>
        <div class="short col-md-9">
            <div class="title">
                <p class="h3 text-dark">Protest Cu Prajituri</p>
                <p class="small text-muted"><i class="fa fa-tags mr-2"></i>Divertisment, tags</p>
            </div>
            <div class="context">
                <p>Acum mai bine de 3 milioane de ani, strămoşii noştri umani, inclusiv indivizii foarte tineri, stăteau şi mergeau pe două picioare, conform unui nou studiu condus de cercetătorii de la Dartmouth College şi publicat în Science Advances.</p>
                <a href="article.html" class="btn btn-success"><i class="fa fa-angle-right mr-2"></i>Citește mai mult..</a>
            </div>
        </div>
    </div>
   </div>
</div>        </div>
    </div>
</body>
</html>