<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/quiz.css">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Diplo News | Homepage</title>
<meta property="title" content="Diplo News | Homepage">
<meta property="description" content="I'm a Graphic Designer, Front-End Developer &amp; Redditor located in Chisinau, Moldova, where I make cool things for Startups and projects around the globe.">
<meta name="keywords" content="alex, obreja, graphic, designer, portfolio, web, developer, development, cv, front-end, freelancer, project, photoshop, illustrator, code" />
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#449cb7">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Bootstrap JS and related -->
<script src="libs/jquery/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
<script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Font Awesome CDN-->
<link rel="stylesheet" href="libs/font/css/all.css">    <link rel="stylesheet" href="css/fix.css">
</head>

<body>
    <header class="text-black fixed-top shadow-sm">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-expand-lg navbar-light">
            <a href="index.html" class="navbar-brand py-2">
                    <img src="images/logo.png" alt="">
                    <span class="pl-2">Diplo News</span>
                </a>
            <button class="navbar-toggler my-2 pb-2" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav ml-md-auto ml-lg-auto mt-lg-0 text-center">
                    <li class="nav-item red active">
                        <a href="index.html" class="nav-link pr-sm-0"><i class="d-block fa fa-home"></i>Acasa</a></li>
                    <li class="nav-item blue"><a href="sport.html" class="nav-link pr-sm-0"><i class="d-block fa fa-flask"></i>Natura &amp; Stiinta</a></li>
                    <li class="nav-item yellow"><a href="sport.html" class="nav-link pr-sm-0"><i class="d-block fa fa-futbol"></i>Sport</a></li>
                    <li class="nav-item green"><a href="divertisment.html" class="nav-link pr-sm-0"><i class="d-block fa fa-dice"></i>Divertisment</a></li>
                    <li class="nav-item orange"><a href="politica.html" class="nav-link pr-sm-0"><i class="d-block fa fa-hotel"></i>Politica</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="fix"></div>
    <div class="d-block blank-lg"></div>
    <div class="container">
        <article class="shadow-sm p-5 mb-5">
            <div class="">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="text-center">Care sunt culorile steagului Germaniei?</h3>
                        </div>
                        <div class="modal-body">
                            <div class="col-xs-3 col-xs-offset-5">
                                <div id="loadbar" style="display: none;" class="spinner">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                            <div class="quiz" id="quiz" data-toggle="buttons">
                                <label class="text-light btn btn-lg btn-warning btn-block"><span class="btn-label"><i class="fa fa-chevron-right"></i></span> <input type="radio" name="q_answer" value="1"><span class="text-light">Negru, Rosu, Albastru</span></label>
                                <label class="text-light btn btn-lg btn-success btn-block"><span class="btn-label"><i class="fa fa-chevron-right"></i></span> <input type="radio" name="q_answer" value="2"><span class="text-light">Verde, Alb, Rosu</span></label>
                                <label class="text-light btn btn-lg btn-danger btn-block"><span class="btn-label"><i class="fa fa-chevron-right"></i></span> <input type="radio" name="q_answer" value="3"><span class="text-light">Negru, Rosu, Galben</span></label>
                                <label class="text-light btn btn-lg btn-info btn-block"><span class="btn-label"><i class="fa fa-chevron-right"></i></span> <input type="radio" name="q_answer" value="4"><span class="text-light">Albastru, Galben, Rosu</span></label>
                            </div>
                        </div>
                        <div class="modal-footer text-muted">
                            <span id="answer" class="h4" style="margin:0"></span>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <!-- Footer -->
<footer class="mt-5">
    <!-- Footer Elements -->
    <div class="container py-5">
        <!-- Grid row-->
        <div class="row text-center">
            <!-- Grid column -->
            <div class="col-md-12">
                <div class="mb-5 flex-center">
                    <!-- Facebook -->
                    <a class="fb-ic">
                      <i class="fab fa-facebook white-text mr-md-5 mr-3 fa-2x"></i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Pinterest-->
                    <a class="pin-ic">
                        <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                    </a>
                </div>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row-->
    
    <div class="footer-copyright text-center small">© 2018 Copyright:
        <a href="#">DiploNews</a>
    </div>
    </div>
</footer>

    <script>
        $(function() {
            var loading = $('#loadbar').hide();
            $(document)
                .ajaxStart(function() {
                    loading.show();
                }).ajaxStop(function() {
                    loading.hide();
                });

            $("label.btn").on('click', function() {
                var choice = $(this).find('input:radio').val();
                $('#loadbar').show();
                $('#quiz').fadeOut();
                setTimeout(function() {
                    $("#answer").html($(this).checking(choice));
                    $('#quiz').show();
                    $('#loadbar').fadeOut();
                    /* something else */
                }, 1500);
            });

            $ans = 3;

            $.fn.checking = function(ck) {
                if (ck != $ans)
                    return 'INCORECT';
                else
                    return 'CORECT';
            };
        });

    </script>
</body>

</html>
